@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

.hide {
  display: none;
}

.container-fluid {
  width: 100%;
  max-width: 1366px;
  padding: 0 50px;
  margin: 0 auto;
}

::-webkit-input-placeholder {
  font-size: 14px;
}

:-ms-input-placeholder {
  font-size: 14px;
}

::-ms-input-placeholder {
  font-size: 14px;
}

::placeholder {
  font-size: 14px;
}

::-webkit-scrollbar {
  display: none;
}

option {
  font-size: 14px;
}

.pb-form-floating {
  position: relative;
}

.pb-form-floating .form-control {
  height: 58px;
  border-radius: 8px;
}

.pb-form-floating .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pb-form-floating label {
  position: absolute;
  top: -13px;
  left: 10px;
  padding: 3px;
  background: #fff;
  font-size: 14px;
  color: #397ef6;
}

.btn-lg {
  height: 58px;
  font-size: 16px;
  font-weight: 500;
}

.wrapper {
  width: 100%;
}

.wrapper .what-we-offer {
  padding-top: 60px;
  padding-bottom: 50px;
}

.wrapper .what-we-offer .offer-cards {
}

.wrapper .what-we-offer .offer-cards .offer-card {
  width: 525px;
  height: 112px;
  background: #f0f0f0 0% 0% no-repeat padding-box;
  border-radius: 8px;
  margin-bottom: 30px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.wrapper .what-we-offer .offer-cards .offer-card img {
  width: 45px;
  padding-right: 20px;
}

.wrapper .what-we-offer .offer-cards .offer-card h3 {
  font-size: 14px;
  line-height: 19px;
  color: #07294a;
  font-weight: 500;
}

.wrapper .what-we-offer .offer-cards .offer-card p {
  font-size: 14px;
  line-height: 19px;
  color: #5d5d5d;
  margin-bottom: 0;
}

.wrapper .footer {
  background: #002153 0% 0% no-repeat padding-box;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.wrapper .footer p {
  color: #fff;
  font-size: 14px;
  line-height: 19px;
}

.wrapper .footer p.small {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .wrapper #kycModal .modal-lg,
  .wrapper #kycModal .modal-xl {
    max-width: 1010px;
  }
}

.wrapper #kycModal .modal-content {
  border-radius: 16px;
}

.wrapper #kycModal .modal-content .modal-body {
  padding: 0;
}

.wrapper #kycModal .modal-content .pb-form-floating > .form-select {
  height: 58px;
  border-radius: 8px;
}

.wrapper #kycModal .modal-content .pb-form-floating label {
  color: #767676;
}

.wrapper #kycModal .modal-content .modal-footer {
  padding: 0.75rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wrapper #kycModal .modal-content .modal-footer .btn {
  font-size: 14px;
  width: 90px;
  height: 48px;
}

.wrapper #kycModal div#v-pills-tab {
  width: 260px;
  padding-top: 87px;
}

.wrapper #kycModal div#v-pills-tab .nav-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: #07294a;
  margin-bottom: 10px;
  padding: 15px;
}

.wrapper #kycModal div#v-pills-tab .nav-link.active {
  background: #e0edff 0% 0% no-repeat padding-box;
  border-radius: 0px 8px 8px 0px;
}

.wrapper #kycModal div#v-pills-tab .nav-link span {
  color: red;
}

.wrapper #kycModal div#v-pills-tabContent {
  border-left: 1px solid #172b4d30;
  padding-right: 15px;
  width: 100%;
}

.wrapper #kycModal .custom-radio-btn h5 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  -webkit-columns: #07294a;
  columns: #07294a;
}

.wrapper #kycModal .custom-radio-btn .form-check.form-check-inline {
  position: relative;
  padding-left: 0;
}

.wrapper #kycModal .custom-radio-btn .form-check.form-check-inline label {
  padding: 13px 45px;
  border-radius: 8px;
  border: 1px solid #767676;
  font-size: 14px;
  cursor: pointer;
}

.wrapper
  #kycModal
  .custom-radio-btn
  .form-check.form-check-inline
  .form-check-input {
  position: absolute;
  left: 40px;
  top: 12px;
}

.wrapper
  #kycModal
  .custom-radio-btn
  .form-check.form-check-inline.checked
  label {
  color: #0065ff;
  border: 1px solid #0065ff;
}

.wrapper #kycModal .custom-choose-file label {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #138eff;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 14px;
  color: #138eff;
  margin-bottom: 15px;
  cursor: pointer;
}

.wrapper #kycModal .custom-choose-file label img {
  padding-right: 5px;
}

.wrapper #kycModal .custom-choose-file #file-chosen {
  background: #d1fff0 0% 0% no-repeat padding-box;
  border-radius: 0px 5px 5px 0px;
  border-left: 3px solid #19d194;
  padding: 11px 15px 9px 15px;
  margin-left: 15px;
  font-size: 12px;
  letter-spacing: 0.24px;
  color: #6a6a6b;
}

.wrapper #kycModal .custom-choose-file #file-chosen img:first-child {
  padding-right: 5px;
}

.wrapper #kycModal .custom-choose-file #file-chosen img:last-child {
  padding-left: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .wrapper .container-fluid {
    padding: 0 15px;
  }

  .wrapper .our-product .auth-form {
    width: auto;
    float: unset;
  }

  .wrapper .our-product .col-md-4 {
    width: 50%;
  }

  .wrapper .our-product .card {
    max-width: 100%;
  }

  .wrapper .our-product .row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .wrapper .our-product h2.heading-product {
    margin-top: 30px;
  }

  .wrapper .what-we-offer .offer-cards .offer-card {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .wrapper #kycModal .modal-dialog {
    max-width: 100%;
  }

  .wrapper #kycModal .modal-dialog .modal-body .d-flex {
    display: unset !important;
  }

  .wrapper #kycModal .modal-dialog .modal-body div#v-pills-tab {
    width: 100%;
    padding-top: 35px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .wrapper #kycModal .modal-dialog .modal-body div#v-pills-tab .nav-link {
    background: #f1f1f1;
    border-radius: 8px;
  }

  .wrapper
    #kycModal
    .modal-dialog
    .modal-body
    div#v-pills-tab
    .nav-link.active {
    background: 0% 0% no-repeat padding-box padding-box #e0edff;
  }

  .wrapper #kycModal .modal-dialog .modal-body div#v-pills-tabContent {
    padding-right: unset;
  }

  .wrapper #kycModal .modal-dialog .modal-body .flex-column {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .wrapper .services-with-bg .services .nav.second {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
    overflow-x: scroll;
  }
}

@media (max-width: 700px) {
  .wrapper .our-product .row-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

@media (max-width: 425px) {
  .wrapper .header-left .navbar-brand img {
    width: 150px;
  }

  .wrapper .our-product .auth-form {
    padding: 40px 20px;
  }
}

.wrapper .services-with-bg {
  min-height: 570px;
  /* height: calc(100vh - 80px); */
}

.wrapper .services-with-bg .services {
  /* padding: 25px 0; */
}

.wrapper .services-with-bg .services .sub-services {
  /* padding-left: 230px; */
  position: relative;
  padding: 25px 0;
}

.wrapper .services-with-bg .services .sub-services ul#pills-tab {
  margin-bottom: 25px;
  /* border-bottom: 1px solid #f6f6f6; */
  position: absolute;
  right: 45px;
  z-index: 1;
  top: 55px;
}

.wrapper .services-with-bg .services .sub-services ul#pills-tab li {
  margin-left: 5px;
}

.wrapper .services-with-bg .services .sub-services ul#pills-tab li .nav-link {
  width: 100%;
  text-align: left;
  padding: 10px 5px 10px 25px;
  color: #777;
  position: relative;
  border-radius: 0;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  ul#pills-tab
  li
  .nav-link
  i.fa {
  position: absolute;
  left: 5px;
  top: 13px;
  font-size: 14px;
}

.form-group .css-1sumxir-MuiFormLabel-root-MuiInputLabel-root {
  line-height: 1.8375em;
}

.form-group
  .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select {
  padding: 12.5px 14px;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  ul#pills-tab
  li
  .nav-link
  i.fa.fa-briefcase {
  font-size: 13px;
  top: 14px;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  ul#pills-tab
  li
  .nav-link.active {
  color: #0d6efd;
  background: none;
  border-bottom: 2px solid #0d6efd;
}

.wrapper .services-with-bg .services .nav.first {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  /* margin-top: -50px; */
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wrapper .services-with-bg .services .nav.first.nav-pills .nav-link {
  margin: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #07294a;
  min-width: 120px;
}

.wrapper .services-with-bg .services .nav.first.nav-pills .nav-link.active {
  color: #0164fd;
  background: #e0edff 0% 0% no-repeat padding-box;
  border-radius: 8px;
}

.wrapper .services-with-bg .services .nav.first.nav-pills .nav-link img {
  display: block;
  margin: 0 auto;
  width: 36px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.wrapper .services-with-bg .sub-services .nav.second {
  border-bottom: 1px solid #ebe8e8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wrapper .services-with-bg .sub-services .nav.second .nav-link {
  font-size: 14px;
  color: #9a9a9a;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  white-space: nowrap;
}

.wrapper .services-with-bg .sub-services .nav.second .nav-link.active {
  border-bottom: 3px solid #0065ff;
  background: transparent;
  color: #07294a;
  font-weight: 500;
}

.wrapper .services-with-bg .sub-services .tab-content {
  /* min-height: 470px; */
  /* height: calc(100vh - 145px); */
}

.wrapper .services-with-bg .sub-services .tab-content .tab-pane {
  /* height: calc(100vh - 265px); */
}

.wrapper .services-with-bg .sub-services .tab-content h1.main-heading {
  font-size: 16px;
  padding: 10px 0px 30px 0px;
  background: #f9f9f9;
  margin-bottom: 25px;
  color: #000;
  height: 45px;
  border-bottom: 1px solid #d9d9d9;
}

.wrapper .services-with-bg .sub-services .tab-content .form-control {
  font-size: 13px;
}

/* 
.wrapper .services-with-bg .sub-services .tab-content .pb-form-floating {
  margin-bottom: 2.5rem !important;
} */

.wrapper .services-with-bg .sub-services .tab-content label span {
  color: red;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .css-1e2bxag-MuiDataGrid-root {
  background: #fff;
  font-size: 13px;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .css-z8fhq1-MuiDataGrid-columnHeaders {
  background: #f1f1f1;
  color: #6d7b99;
  min-height: 44px !important;
  max-height: 44px !important;
  line-height: 44px !important;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .css-1e2bxag-MuiDataGrid-root
  .MuiDataGrid-columnSeparator--sideRight
  svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiDataGrid-iconSeparator.css-i4bv87-MuiSvgIcon-root {
  display: none;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .css-1e2bxag-MuiDataGrid-root
  .MuiDataGrid-row {
  position: relative;
}

.rejectedlead {
  right: 9px;
  border-radius: 10px;
  border: none;
  top: 8px;
  font-size: 11px;
  font-weight: normal;
  background: #fef6f6;
  color: red;
  padding: 3px 10px;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .css-levciy-MuiTablePagination-displayedRows {
  margin-bottom: 0;
}

.wrapper .services-with-bg .sub-services .service-footer {
  background: #f6f6f6;
  padding: 15px;
  border-radius: 6px;
  margin-top: 25px;
}

.wrapper .services-with-bg .sub-services .service-footer .service-footer-btn {
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wrapper
  .services-with-bg
  .sub-services
  .service-footer
  .service-footer-btn
  .btn {
  border-radius: 4px;
  font-size: 13px;
  padding: 8px 15px;
  font-weight: 500;
}

/*# sourceMappingURL=style.css.map */

.wrapper .services-with-bg .sub-services .tab-content .filterdiv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.wrapper .services-with-bg .sub-services .tab-content .filterdiv .left {
  display: flex;
  align-items: center;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .filterdiv
  .left
  .form-check {
  min-height: auto;
  margin-bottom: 0;
  margin-right: 10px;
}

.wrapper .services-with-bg .sub-services .tab-content .filterdiv .right {
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .filterdiv
  .right
  .search {
  position: relative;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .filterdiv
  .right
  .search
  .form-control {
  padding-right: 30px;
  padding: 0.475rem 30px 0.475rem 0.75rem;
  font-size: 12px;
}

.wrapper
  .services-with-bg
  .sub-services
  .tab-content
  .filterdiv
  .right
  .search
  i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #0d6efd;
}

.wrapper .services-with-bg .services .sub-services .card.form {
  border-radius: 10px;
  box-shadow: 0px 0px 15px #aaaaaa29;
  background: #fff;
  border-color: #f6f6f6;
  padding: 45px;
  padding-left: 500px;
  min-height: 480px;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg {
  text-align: left;
  background: #f6f6f6;
  width: 450px;
  position: absolute;
  left: 5px;
  top: 5px;
  bottom: 5px;
  border-radius: 10px 0 0 10px;
  padding: 40px;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg h2 {
  font-size: 20px;
  color: black;
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg p {
  font-size: 14px;
  color: #333;
  line-height: 24px;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  .card.form
  .leftImg
  h2:after {
  content: "";
  position: absolute;
  background: blue;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: 0;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg .img {
  width: 100%;
  height: 280px;
  display: inline-flex;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg.pl .img {
  background: url(../images/img-pl.png) no-repeat center center;
  background-size: contain;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg.hl .img {
  background: url(../images/img-hl.png) no-repeat center center;
  background-size: contain;
}

.wrapper .services-with-bg .services .sub-services .card.form .leftImg.bl .img {
  background: url(../images/img-bl.png) no-repeat center center;
  background-size: contain;
}

.wrapper .services-with-bg .services .sub-services .card.form .right {
  margin-top: 60px;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  .card.form
  .right
  .form-group {
  margin-bottom: 30px;
}

.wrapper
  .services-with-bg
  .services
  .sub-services
  .card.form
  .right
  .form-group
  .css-1wc848c-MuiFormHelperText-root {
  font-size: 11px;
  margin-left: 0;
}

@media (max-width: 768px) {
  .navbar .navbar-header form {
    margin-left: auto;
  }

  nav.navbar ul.navbar-nav.nav-user li.nav-item.user > a.circle-icon span.name {
    display: none;
  }

  .wrapper .services-with-bg .services .sub-services .card.form .leftImg {
    display: none;
  }

  .wrapper .services-with-bg .services .sub-services .card.form {
    padding: 25px;
  }

  .wrapper .services-with-bg {
    height: auto;
  }

  .wrapper .services-with-bg .services .sub-services ul#pills-tab {
    left: 25px;
    top: 40px;
    right: auto;
  }
}

@media (max-width: 450px) {
  .wrapper .services-with-bg .services .sub-services .card.form {
    padding: 15px;
  }

  .wrapper .services-with-bg .services .sub-services ul#pills-tab {
    left: 15px;
  }

  .wrapper .services-with-bg .services .sub-services ul#pills-tab li {
    margin-right: 5px;
  }

  .wrapper
    .services-with-bg
    .services
    .sub-services
    ul#pills-tab
    li:last-child {
    margin-right: 0;
  }

  .wrapper .services-with-bg .services .sub-services ul#pills-tab li .nav-link {
    font-size: 12px;
    padding-right: 0;
    padding-left: 20px;
  }

  .wrapper
    .services-with-bg
    .services
    .sub-services
    ul#pills-tab
    li
    .nav-link
    i.fa {
    left: 2px;
  }
}

@media (max-width: 400px) {
  .wrapper .services-with-bg .services .sub-services ul#pills-tab li .nav-link {
    font-size: 11px;
  }

  .wrapper
    .services-with-bg
    .services
    .sub-services
    ul#pills-tab
    li
    .nav-link
    i.fa {
    top: 10px;
  }

  .wrapper
    .services-with-bg
    .services
    .sub-services
    ul#pills-tab
    li
    .nav-link
    i.fa.fa-briefcase {
    top: 11px;
  }
}

.wrapper .services-with-bg .services .sub-services.dashboardChart .card {
  border-radius: 10px;
  box-shadow: 0px 0px 15px #aaaaaa29;
  background: #fff;
  border-color: #f6f6f6;
  padding: 40px 80px;
  height: 100%;
}
